div.siteContainer {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100%;

    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 2.5rem;
        position: relative;

        dialog {
            // background-color: var(--bg-main);
            // border: none;
            // border-radius: var(--border-radius);
            // // border: 1px solid white;
            // color: var(--font-main);
            // padding: 2rem;
            // position: absolute;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            // width: 25%;
            // min-width: 520px;

            // &::backdrop {
            //     background-color: rgba(0,0,0, .25);
            // }

            form {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                margin-top: 2rem;

                .labelInputContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    label {
                        color: var(--font-gray);

                    }

                    input {
                        background-color: var(--bg-secondary);
                        border-radius: 8px;
                        height: 50px;
                    }
                }

                .colFormTasks {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    div {
                        align-items: center;
                        display: flex;
                        gap: 1.5rem;
                        justify-content: space-between;

                        input, select {
                            background-color: var(--bg-secondary);
                            border-radius: 8px;
                            border: none;
                            color: var(--font-secondary);
                            height: 50px;

                            flex: 1;
                        }

                        button {
                            background-color: transparent;
                            color: var(--font-gray);
                            cursor: pointer;

                            &:hover { 
                                color: var(--font-gray-hover);
                            }
                        }

                    }
                }

                .btnMain {

                }
            }
        }

        header {
            align-items: center;
            display: flex;
            justify-content: space-between;

            .boardActions {
                align-items: center;
                display: flex;
                gap: 1.5rem;

                button.mainBtn {
                    width: 110px;
                }

                button span {
                    font-size: 2rem;
                }

            }

            // button {
            //     background-color: var(--font-main);
            // }
        }
    }
}

.formTasksSection {

    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
        color: var(--font-gray);
    }

    button {
        align-self: flex-end;
    }
}

.addTaskBtn {
    align-items: center;
    justify-self: flex-end;
    background-color: transparent;
    // background-color: blue;
    color: var(--font-gray);
    cursor: pointer;
    display: flex;
    gap: .4em;

    &:hover {
        color: var(--font-gray-hover);
    }
}

.columnsContainer {

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));


    .column {
        background-color: var(--bg-secondary);
        border-radius: 8px;
        padding: 1.5rem;

        header {
        }

        .columnName {
            color: var(--font-secondary);
            text-overflow: ellipsis;
        }

        .tasksCount {
            color: var(--font-secondary);
        }

        .columnActions {
            display: flex;
            gap: .75rem;
        }


    }
}

.actionBtn {
    align-items: center;
    background-color: transparent !important;
    border-radius: 50px;
    color: var(--font-gray);
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 2px;

    &:hover {

        color: var(--font-gray-hover);
    }
}

.sidebar {
    
    background-color: var(--bg-secondary);
    padding: 1rem;

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {


            &:hover {
                background-color: red;
                cursor: pointer;
            }
        }
    }
}

