.columnsContainer {

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));


    .column {
        background-color: var(--bg-secondary);
        border-radius: 8px;
        padding: 1.5rem;

        header {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .columnName {
            color: var(--font-secondary);
            text-overflow: ellipsis;
        }

        .tasksCount {
            color: var(--font-secondary);
        }

        .columnActions {
            display: flex;
            gap: .75rem;
        }

        .tasksContainer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.5rem;
        }



    }
}

.actionBtn {
    align-items: center;
    background-color: transparent !important;
    border-radius: 50px;
    color: var(--font-gray);
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 2px;

    &:hover {

        color: var(--font-gray-hover);
    }
}